# ToDo

./: .gitignore  ToDo.sln
ToDo.Api/: Dockerfile  Program.cs  Startup.cs  ToDo.Api.csproj  appsettings.json
ToDo.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
ToDo.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Api/logs/: log-20250128.txt  log-20250129.txt
ToDo.Application/: ToDo.Application.csproj
ToDo.Application/DependencyInjection/: DependencyInjection.cs
ToDo.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
ToDo.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx  WarningMessage.Designer.cs  WarningMessage.en.resx  WarningMessage.resx  WarningMessage.ru.resx
ToDo.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
ToDo.Application/Validations/: ReportValidator.cs
ToDo.Application/Validations/FluentValidation/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
ToDo.Consumer/: RabbitMqListener.cs  ToDo.Consumer.csproj
ToDo.Consumer/DependencyInjection/: DependencyInjection.cs
ToDo.DAL/: ApplicationDbContext.cs  ToDo.DAL.csproj
ToDo.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
ToDo.DAL/DependencyInjection/: DependencyInjection.cs
ToDo.DAL/Interceptors/: DateInterceptor.cs
ToDo.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Dto/: ReportDto.cs  TokenDto.cs
ToDo.Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
ToDo.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs  UserRoleDto.cs
ToDo.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
ToDo.Domain/Dto/UserRole/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
ToDo.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
ToDo.Domain/Enum/: ErrorCodes.cs  Roles.cs
ToDo.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
ToDo.Domain/Interfaces/Databases/: IStateSaveChanges.cs  IUnitOfWork.cs
ToDo.Domain/Interfaces/Repositories/: IBaseRepository.cs
ToDo.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs
ToDo.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
ToDo.Domain/Result/: BaseResult.cs  CollectionResult.cs
ToDo.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs
ToDo.Producer/: Producer.cs  ToDo.Producer.csproj
ToDo.Producer/DependencyInjection/: DependencyInjection.cs
ToDo.Producer/Interfaces/: IMessageProducer.cs
